<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AHbxz0" name="Sad Buffer" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.piew.SadBuffer" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" buildVST="1" buildVST3="0" buildAU="0"
              buildAUv3="0" buildRTAS="0" buildAAX="0" buildStandalone="1"
              enableIAA="0" pluginName="SadBuffer" pluginDesc="SadBuffer" pluginManufacturer="Piew"
              pluginManufacturerCode="Piew" pluginCode="Ahbx" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="SadBufferAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.SadBuffer"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.1.1">
  <MAINGROUP id="n0DUSF" name="Sad Buffer">
    <GROUP id="{1B3BCFDA-8AEC-19B1-375B-6F3E70AEFE7C}" name="assets">
      <FILE id="g57i5z" name="sad.gif" compile="0" resource="1" file="../../../Desktop/sad.gif"/>
    </GROUP>
    <GROUP id="{8E89BF79-2C68-0512-37E9-00A464EF6094}" name="Source">
      <FILE id="MckTFB" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="yP5WAL" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="OJ1sGx" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="F4EhtY" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="tK1pvZ" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SadBuffer"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SadBuffer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Developer/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_PLUGINHOST_AU="disabled"/>
</JUCERPROJECT>
